<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>You're Invited!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700|Parisienne&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link href="./lightrope.css" rel="stylesheet" />
    <style type="text/css">
      html {
        background-color: #b61924;
      }

      body {
        color: white;
        font-family: "Nunito Sans", "Helvetica", sans-serif;
      }

      label.label {
        color: white;
      }

      h1.title {
        font-family: "Parisienne";
        color: white;
        font-size: 5rem;
        line-height: 6rem;
      }

      section.section.main-content {
        padding-top: 120px;
        padding-top: calc(80px + 5%);
      }

      .body-para,
      .rsvp-form {
        margin-top: 2rem;
        font-weight: 200;
      }

      .map-container iframe {
        width: 600px;
        height: 450px;
        max-width: 100%;
      }

      button.button.is-success {
        background-color: #264f18;
      }

      .success-message {
        display: none;
      }
      .form-submitted .success-message {
        margin-top: 4rem;
        display: block;
      }
      .form-submitted .rsvp-form {
        display: none;
      }
    </style>

    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <ul class="lightrope">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <section class="section main-content" id="main-content">
      <div class="container">
        <h1 class="title has-text-centered">You're Invited!</h1>

        <div class="body-para is-size-4">
          Join us on <b>Friday, Dec 13 at 9:30 PM</b> for a night of holiday
          cheer and christmas spirit! Snacks, sweets, and seasonal beverages
          will be provided. Christmas sweaters, though not required, are highly
          encouraged.
        </div>
        <div class="body-para is-size-4">
          If you're able to join us, <b>please fill out the form below</b> as
          soon as possible so that we can plan accordingly. If you'd like to invite
          someone to come along, send them a link to this form as well. Happy
          Holidays!
        </div>
        <div class="body-para is-size-4">— Arjun & Vishnu</div>
        <form class="rsvp-form" id="rsvp-form">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" name="name" required />
            </div>
          </div>
          <div class="field">
            <label class="label">Favorite Christmas Song</label>
            <div class="control">
              <input class="input" type="text" name="song" required />
            </div>
          </div>
          <div class="field">
            <label class="label">Any additional notes?</label>
            <div class="control">
              <input class="input" type="text" name="notes" />
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button id="submit-button" class="button is-success is-large is-fullwidth" id=>
                I'll be there!
              </button>
            </div>
          </div>
        </form>
        <h1 class="title has-text-centered success-message">See You Soon!</h1>
      </div>
    </section>
    <section class="section has-text-centered map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.580490571942!2d-84.38173218412754!3d33.77150488068335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5046dced781bd%3A0xfeed67b8f8c14797!2s240%20North%20Avenue%20NE%20%231229%2C%20Atlanta%2C%20GA%2030308!5e0!3m2!1sen!2sus!4v1573951343117!5m2!1sen!2sus"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
      ></iframe>
    </section>
    <script type="text/javascript">
      document.getElementById("rsvp-form").addEventListener("submit", e => {
        e.preventDefault();
        document.getElementById("submit-button").disabled = true;
        
        let formData = new FormData(e.target);
        queryParams = [...formData.entries()].map(
          e => encodeURIComponent(e[0]) + "=" + encodeURIComponent(e[1])
        );
        fetch(
          "https://script.google.com/macros/s/AKfycbw17Oe1sOkQ1URqZ37wSyp3Fgg8HqVgW8V2QZaz3P_VVi1nSQc/exec?" +
            queryParams.join("&"),
          {
            method: "GET"
          }
        ).then(() => {
          document
            .getElementById("main-content")
            .classList.add("form-submitted");
        });
      });
    </script>
  </body>
</html>
